In [1]:
import numpy as np
import pandas as pd

In [2]:
#Missing Data

In [16]:
df = pd.DataFrame({"Name":["Sam","Harry","Tom"],
                  "Age": [21,np.nan, np.nan],
                  "Gender": ["M",np.nan,"F"]})

In [4]:
df

    Name   Age Gender
0    Sam  21.0      M
1  Harry   NaN    NaN
2    Tom   NaN      F

In [5]:
#to drop the missing values
df.dropna()

  Name   Age Gender
0  Sam  21.0      M

In [6]:
df.dropna(axis=1)

    Name
0    Sam
1  Harry
2    Tom

In [7]:
#Axis is like rows and columns
#by default its zero
#0 stands for rows
#1 stands for columns

In [8]:
df

    Name   Age Gender
0    Sam  21.0      M
1  Harry   NaN    NaN
2    Tom   NaN      F

In [9]:
df.dropna(thresh=2)

  Name   Age Gender
0  Sam  21.0      M
2  Tom   NaN      F

In [10]:
df

    Name   Age Gender
0    Sam  21.0      M
1  Harry   NaN    NaN
2    Tom   NaN      F

In [14]:
df=df.fillna(value="A")

In [15]:
df

    Name Age Gender
0    Sam  21      M
1  Harry   A      A
2    Tom   A      F

In [12]:
#Treat the missing values

In [ ]:
#Replace the missing values with the mode

#A new category

#Replacement with mean and median

#COntinous variables we doi the replacenebt with Mean

#Discrete we do with median

#Create the models to predict the missing cakues

In [13]:
df

    Name   Age Gender
0    Sam  21.0      M
1  Harry   NaN    NaN
2    Tom   NaN      F

In [17]:
#Grouping of the data

In [18]:
data = {"Country":["US","US", "US","IND","IND","UK","UK"],
       "Cases":[100,200,300,40,50,600,345]}

In [19]:
df= pd.DataFrame(data)

In [20]:
df

  Country  Cases
0      US    100
1      US    200
2      US    300
3     IND     40
4     IND     50
5      UK    600
6      UK    345

In [22]:
df.groupby("Country")

In [23]:
country_group=df.groupby("Country")

In [24]:
country_group.mean()

         Cases
Country
IND       45.0
UK       472.5
US       200.0

In [25]:
df.groupby("Country").mean()

         Cases
Country
IND       45.0
UK       472.5
US       200.0

In [26]:
df.groupby("Country").sum()

         Cases
Country
IND         90
UK         945
US         600

In [27]:
df.groupby("Country").first()

         Cases
Country
IND         40
UK         600
US         100

In [28]:
#The groupby command ca be used for filtering as well
df.groupby("Country").get_group("IND")

  Country  Cases
3     IND     40
4     IND     50

In [ ]:
df.groupby(["Country", "Gender"]).mean()

In [29]:
#Describe Finction
df.groupby("Country").describe()

        Cases
        count   mean         std    min     25%    50%     75%    max
Country
IND       2.0   45.0    7.071068   40.0   42.50   45.0   47.50   50.0
UK        2.0  472.5  180.312229  345.0  408.75  472.5  536.25  600.0
US        3.0  200.0  100.000000  100.0  150.00  200.0  250.00  300.0

In [31]:
df1= pd.DataFrame({"ID":[1,2,3,4,5],
                  "Age":[12,13,14,15,17]})

In [32]:
df1

   ID  Age
0   1   12
1   2   13
2   3   14
3   4   15
4   5   17

In [33]:
df2=pd.DataFrame({"ID":[1,2,3,4,6],
                  "Sub":["A","B","C","D","E"]})

In [34]:
df2

   ID Sub
0   1   A
1   2   B
2   3   C
3   4   D
4   6   E

In [35]:
pd.merge(df1,df2, how="inner", on ="ID")

   ID  Age Sub
0   1   12   A
1   2   13   B
2   3   14   C
3   4   15   D

In [36]:
#Functions 

df= pd.DataFrame({"col1":[1,2,3,4],"col2":[123,123,456,456], "col3":["a","a","b","b"]})

In [37]:
df

   col1  col2 col3
0     1   123    a
1     2   123    a
2     3   456    b
3     4   456    b

In [38]:
df.head()

   col1  col2 col3
0     1   123    a
1     2   123    a
2     3   456    b
3     4   456    b

In [39]:
#unique values
#unique

df["col2"].unique()

array([123, 456], dtype=int64)

In [40]:

df["col2"].nunique()

2

In [41]:
df[df["col2"]==123]

   col1  col2 col3
0     1   123    a
1     2   123    a

In [ ]:
#To remove a column

In [42]:
del df["col1"]

In [43]:
df

   col2 col3
0   123    a
1   123    a
2   456    b
3   456    b

In [47]:
df[(df["col2"]==123) & (df["col3"]=="a")]

   col2 col3
0   123    a
1   123    a

In [48]:
df.isnull()

    col2   col3
0  False  False
1  False  False
2  False  False
3  False  False

In [53]:
startups = pd.read_csv("D:\\Sony\\50_Startups (1).csv")

In [54]:
startups

    R&D Spend  Administration  Marketing Spend     Profit
0   165349.20       136897.80        471784.10  192261.83
1   162597.70       151377.59        443898.53  191792.06
2   153441.51       101145.55        407934.54  191050.39
3   144372.41       118671.85        383199.62  182901.99
4   142107.34        91391.77        366168.42  166187.94
5   131876.90        99814.71        362861.36  156991.12
6   134615.46       147198.87        127716.82  156122.51
7   130298.13       145530.06        323876.68  155752.60
8   120542.52       148718.95        311613.29  152211.77
9   123334.88       108679.17        304981.62  149759.96
10  101913.08       110594.11        229160.95  146121.95
11  100671.96        91790.61        249744.55  144259.40
12   93863.75       127320.38        249839.44  141585.52
13   91992.39       135495.07        252664.93  134307.35
14  119943.24       156547.42        256512.92  132602.65
15  114523.61       122616.84        261776.23  129917.04
16   78013.11       121597.55        264346.06  126992.93
17   94657.16       145077.58        282574.31  125370.37
18   91749.16       114175.79        294919.57  124266.90
19   86419.70       153514.11             0.00  122776.86
20   76253.86       113867.30        298664.47  118474.03
21   78389.47       153773.43        299737.29  111313.02
22   73994.56       122782.75        303319.26  110352.25
23   67532.53       105751.03        304768.73  108733.99
24   77044.01        99281.34        140574.81  108552.04
25   64664.71       139553.16        137962.62  107404.34
26   75328.87       144135.98        134050.07  105733.54
27   72107.60       127864.55        353183.81  105008.31
28   66051.52       182645.56        118148.20  103282.38
29   65605.48       153032.06        107138.38  101004.64
30   61994.48       115641.28         91131.24   99937.59
31   61136.38       152701.92         88218.23   97483.56
32   63408.86       129219.61         46085.25   97427.84
33   55493.95       103057.49        214634.81   96778.92
34   46426.07       157693.92        210797.67   96712.80
35   46014.02        85047.44        205517.64   96479.51
36   28663.76       127056.21        201126.82   90708.19
37   44069.95        51283.14        197029.42   89949.14
38   20229.59        65947.93        185265.10   81229.06
39   38558.51        82982.09        174999.30   81005.76
40   28754.33       118546.05        172795.67   78239.91
41   27892.92        84710.77        164470.71   77798.83
42   23640.93        96189.63        148001.11   71498.49
43   15505.73       127382.30         35534.17   69758.98
44   22177.74       154806.14         28334.72   65200.33
45    1000.23       124153.04          1903.93   64926.08
46    1315.46       115816.21        297114.46   49490.75
47       0.00       135426.92             0.00   42559.73
48     542.05        51743.15             0.00   35673.41
49       0.00       116983.80         45173.06   14681.40

In [55]:
startups.to_csv("D:\\Sony\\test.csv")

In [60]:
orders= pd.read_excel("D:\\Ericsson\\Sample - Superstore.xls", sheet_name="Orders")

In [63]:
orders.head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700

In [67]:
returns= pd.read_excel("D:\\Ericsson\\Sample - Superstore.xlsx", sheet_name="Returns")

In [65]:
returns

    Returned        Order ID
0        Yes  CA-2017-153822
1        Yes  CA-2017-129707
2        Yes  CA-2014-152345
3        Yes  CA-2015-156440
4        Yes  US-2017-155999
..       ...             ...
291      Yes  CA-2015-101910
292      Yes  CA-2017-156958
293      Yes  CA-2016-105585
294      Yes  CA-2016-148796
295      Yes  CA-2015-149636

[296 rows x 2 columns]

In [66]:
returns.to_excel("D:\\Ericsson\\test.xls", sheet_name="Test")

In [ ]:
#