In [1]:
import numpy as np
import pandas as pd

In [2]:
#Missing values

In [6]:
df = pd.DataFrame({"Name":["Sam","Harry","Tom"],
                  "Age": [21,np.nan, np.nan],
                  "Gender": ["M",np.nan,"F"]})
df

    Name   Age Gender
0    Sam  21.0      M
1  Harry   NaN    NaN
2    Tom   NaN      F

In [4]:
# To dropt the missing values
df.dropna()

  Name   Age Gender
0  Sam  21.0      M

In [7]:
# Rows
df.dropna(axis=0)

  Name   Age Gender
0  Sam  21.0      M

In [5]:
# Columns
df.dropna(axis=1)

    Name
0    Sam
1  Harry
2    Tom

In [12]:
df.dropna(thresh=2)

  Name   Age Gender
0  Sam  21.0      M
2  Tom   NaN      F

In [13]:
# Fill the none values 
df.fillna(value="A")

    Name   Age Gender
0    Sam  21.0      M
1  Harry     A      A
2    Tom     A      F

In [14]:
# Replace the missing values with the mode

# Create a new category.

# Replacement with mean and meadian.

# Continous variables we do it the replacement with mean.

# Discrete values with the median. 

# Create the models to predict the missing values.

In [15]:
df

    Name   Age Gender
0    Sam  21.0      M
1  Harry   NaN    NaN
2    Tom   NaN      F

# Grouping of the data

In [16]:
data = {"Country":["US","US", "US","IND","IND","UK","UK"],
       "Cases":[100,200,300,40,50,600,345]}

In [19]:
df = pd.DataFrame(data);
df

  Country  Cases
0      US    100
1      US    200
2      US    300
3     IND     40
4     IND     50
5      UK    600
6      UK    345

In [21]:
country_grp = df.groupby("Country")

In [22]:
country_grp.mean()

         Cases
Country
IND       45.0
UK       472.5
US       200.0

In [23]:
country_grp.median()

         Cases
Country
IND       45.0
UK       472.5
US       200.0

In [26]:
country_grp.sum()

         Cases
Country
IND         90
UK         945
US         600

In [28]:
country_grp.first()

         Cases
Country
IND         40
UK         600
US         100

In [29]:
# The grouping can be done for filtering as well
df.groupby("Country").get_group("IND")

  Country  Cases
3     IND     40
4     IND     50

In [ ]:
df.groupby(["Country","Gender"]).mean()

In [32]:
df.groupby("Country").describe()

        Cases
        count   mean         std    min     25%    50%     75%    max
Country
IND       2.0   45.0    7.071068   40.0   42.50   45.0   47.50   50.0
UK        2.0  472.5  180.312229  345.0  408.75  472.5  536.25  600.0
US        3.0  200.0  100.000000  100.0  150.00  200.0  250.00  300.0

# Merging of 2 DataFrames using Joins

In [40]:
df1= pd.DataFrame({"ID":[1,2,3,4,5],
                  "Age":[12,13,14,15,17]})


df2 = pd.DataFrame({"ID":[1,2,3,4,5],"Sub":["A","B","C","D","E"]})
df1,df2

(   ID  Age
 0   1   12
 1   2   13
 2   3   14
 3   4   15
 4   5   17,    ID Sub
 0   1   A
 1   2   B
 2   3   C
 3   4   D
 4   5   E)

In [42]:
pd.merge(df1,df2,how="inner",on="ID")

   ID  Age Sub
0   1   12   A
1   2   13   B
2   3   14   C
3   4   15   D
4   5   17   E

In [44]:
pd.merge(df1,df2,how="left",on="ID")

   ID  Age Sub
0   1   12   A
1   2   13   B
2   3   14   C
3   4   15   D
4   5   17   E

In [50]:
pd.merge(df1,df2,how="right")

   ID  Age Sub
0   1   12   A
1   2   13   B
2   3   14   C
3   4   15   D
4   5   17   E

In [51]:
pd.merge(df1,df2,how="cross")

    ID_x  Age  ID_y Sub
0      1   12     1   A
1      1   12     2   B
2      1   12     3   C
3      1   12     4   D
4      1   12     5   E
5      2   13     1   A
6      2   13     2   B
7      2   13     3   C
8      2   13     4   D
9      2   13     5   E
10     3   14     1   A
11     3   14     2   B
12     3   14     3   C
13     3   14     4   D
14     3   14     5   E
15     4   15     1   A
16     4   15     2   B
17     4   15     3   C
18     4   15     4   D
19     4   15     5   E
20     5   17     1   A
21     5   17     2   B
22     5   17     3   C
23     5   17     4   D
24     5   17     5   E

# Functions

In [62]:
df = pd.DataFrame({"col1":[1,2,3,4,5],"col2":[123,3,42,123,23],"col3":["a","a","b","b","c"]})
df

   col1  col2 col3
0     1   123    a
1     2     3    a
2     3    42    b
3     4   123    b
4     5    23    c

In [63]:
# Unique values
df["col2"].unique()

array([123,   3,  42,  23], dtype=int64)

In [64]:
# Number of Unique values
df["col2"].nunique()

4

In [65]:
df[df["col2"]==123]

   col1  col2 col3
0     1   123    a
3     4   123    b

In [78]:
df[(df["col2"]==123) | (df["col1"]==3)]

   col1  col2 col3
0     1   123    a
2     3    42    b
3     4   123    b

In [79]:
df[(df["col2"]==123) & (df["col1"]==1)]

   col1  col2 col3
0     1   123    a

In [80]:
# To check if it's null or not
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False

In [84]:
startups = pd.read_csv("C:\\Users\\hp1\\Desktop\\Wiley python\\50_Startups (1).csv")
startups.head(4)

,R&D Spend,Administration,Marketing Spend,Profit,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,165349.20,136897.80,471784.10,192261.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,162597.70,151377.59,443898.53,191792.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,153441.51,101145.55,407934.54,191050.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,144372.41,118671.85,383199.62,182901.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
startups.to_csv("C:\\Users\\hp1\\Desktop\\Wiley python\\Startup_test.csv")

In [106]:
orders = pd.read_excel("C:\\Users\\hp1\\Desktop\\Wiley python\\Sample - Superstore.xls",sheet_name="Orders")
orders.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [109]:
returns = pd.read_excel("C:\\Users\\hp1\\Desktop\\Wiley python\\Sample - Superstore.xls",sheet_name = "Returns") 
# An excel sheet can have multiple sheets
returns.head(5)

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

In [113]:
returns.to_csv("C:\\Users\\hp1\\Desktop\\Wiley python\\Returns.csv")